\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}%
\contentsline {section}{\numberline {3}Model 1: Price Forecast}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Long and Short-Term Memory Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prediction Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Price Forecasting Model Evaluation}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model 2: Quantitative Trading}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description of the Indicator}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Structure}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Optimization and Solution}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model Evaluation}{14}{section.5}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Value Sensitivity}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Asset Ratio Sensitivity}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weaknesses}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
\contentsline {section}{Appendices}{21}{section*.1}%
