\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{learning1}
\citation{learning2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of ourworks}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ourwork}{{1}{3}{Overview of ourworks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1: Price Forecast}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long and Short-Term Memory Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of price forecasting}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:LSTM_model}{{2}{4}{Process of price forecasting}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Symbols used in the pre-processing process}}}{5}{table.1}\protected@file@percent }
\newlabel{Nota_PrePro}{{1}{5}{\textbf {Symbols used in the pre-processing process}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of a single LSTM unit}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:LSTM_unit}{{3}{5}{Workflow of a single LSTM unit}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Symbols for a single LSTM cell}}}{6}{table.2}\protected@file@percent }
\newlabel{Nota_LSTM}{{2}{6}{\textbf {Symbols for a single LSTM cell}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM prediction results}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gold price forecasting by LSTM model}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bitcoin price forecasting by LSTM model}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:predict}{{4}{7}{LSTM prediction results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Forecasting Model Evaluation}{7}{subsection.3.3}\protected@file@percent }
\citation{Quan1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Error indicators for each model in predicting gold prices}}}{8}{table.3}\protected@file@percent }
\newlabel{gold_pred_result}{{3}{8}{\textbf {Error indicators for each model in predicting gold prices}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Error indicators for each model in predicting bitcoin prices}}}{8}{table.4}\protected@file@percent }
\newlabel{bitcoin_pred_result}{{4}{8}{\textbf {Error indicators for each model in predicting bitcoin prices}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2: Quantitative Trading}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{8}{subsection.4.1}\protected@file@percent }
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the Indicator}{9}{subsection.4.2}\protected@file@percent }
\citation{sharpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Structure}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the trading model}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:trade}{{5}{10}{Structure of the trading model}{figure.5}{}}
\newlabel{earn_condition}{{13}{11}{Model Structure}{equation.4.13}{}}
\newlabel{earn_condition}{{14}{11}{Model Structure}{equation.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Symbols for the trading strategy}}}{12}{table.5}\protected@file@percent }
\newlabel{Nota_invest}{{5}{12}{\textbf {Symbols for the trading strategy}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Optimization and Solution}{13}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximize $I_{f}$}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg3}{{1}{14}{Model Optimization and Solution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Model evaluation results}}}{14}{table.6}\protected@file@percent }
\newlabel{Model Evaluation}{{6}{14}{\textbf {Model evaluation results}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radar plot of model evaluation results}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:radar}{{6}{15}{Radar plot of model evaluation results}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Sensitivity}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value Sensitivity}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only $\alpha _{gold}$}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only $\alpha _{bitcoin}$}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha _{gold}$ and $\alpha _{bitcoin}$}}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asset Ratio Sensitivity}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Value Sensitivity}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\alpha _{bitcoin}$=1.5\%,$\alpha _{gold}$=1\%}}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\alpha _{bitcoin}$=2.5\%,$\alpha _{gold}$=1\%}}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $\alpha _{bitcoin}$=2\%,$\alpha _{gold}$=1\%}}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\alpha _{bitcoin}$=2\%,$\alpha _{gold}$=0.5\%}}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { $\alpha _{bitcoin}$=2\%,$\alpha _{gold}$=1.5\%}}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM prediction results}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gold price forecasting by LSTM model}}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bitcoin price forecasting by LSTM model}}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:predict_new}{{9}{19}{LSTM prediction results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change in total assets (in USD)}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:USD}{{10}{20}{Change in total assets (in USD)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radar plot of model evaluation results}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:radarnew}{{11}{20}{Radar plot of model evaluation results}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/11.py}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/1.py}{22}{lstlisting.-2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{book}
\bibcite{learning1}{1}
\bibcite{learning2}{2}
\bibcite{LSTM}{3}
\bibcite{Quan1}{4}
\bibcite{ATR}{5}
\bibcite{sharpe}{6}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
